<!DOCTYPE html>
<html>
<head>
  <title>Product</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <script type="importmap">
    {
      "imports": {
        "@material/web/": "https://esm.run/@material/web/"
      }
    }
  </script>
  <script type="module">
    import '@material/web/all.js';
    import {styles as typescaleStyles} from '@material/web/typography/md-typescale-styles.js';

    document.adoptedStyleSheets.push(typescaleStyles.styleSheet);
  </script>
  <style>
    body {
      background-color: #F5F5F5;
      font-family: 'Roboto', sans-serif;
      margin: 0; /* リセット */
    }

    /* Icon Button のスタイル */
    md-icon-button {
      position: fixed; /* 画面に固定 */
      top: 16px;
      left: 16px;
      z-index: 10; /* 他の要素の上に表示 */
      --md-icon-button-icon-size: 32px; /* アイコンサイズを 32px に設定 */
    }

    .product-card {
      width: calc(100% - 32px); /* 画面幅いっぱいに表示、左右に16pxのマージン */
      background-color: #fff;
      border-radius: 8px;
      margin: 80px 16px 16px 16px; /* 上マージンを 80px に変更 */
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      /* Elevation を適用 */
      position: relative;
      --md-elevation-level: 3;
    }

    .product-card .mdc-card__media {
      height: 200px; /* スマートフォンでは画像を大きく */
      background-color: #FFECB3;
      display: flex;
      align-items: center;
      justify-content: center;
      /* 下側の角を丸くする */
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
    }

    .product-card .category-icon {
      font-size: 80px; /* アイコンサイズを大きく */
      color: #D84315;
    }

    .product-card .mdc-card__primary-action {
      padding: 16px;
      color: #333333;
      text-decoration: none;
      display: block;
    }

    .product-card h2 {
      font-size: 2.0em; /* タイトルサイズを大きく */
      margin: 0 0 8px 0;
    }

    .product-card .name {
      font-size: 1.2em; /* 商品名サイズを大きく */
      color: #795548;
    }

    .mdc-card__actions {
      font-size: 1.5em;
      display: flex;
      justify-content: space-between; /* ボタンを左右に配置 */
      padding: 16px;
    }

    .status-button {
      padding: 8px 16px;
      border-radius: 4px;
      font-weight: bold;
      text-transform: uppercase;
    }

    .status-button.in-stock {
      background-color: #43A047;
      color: white;
    }

    .status-button.sold-out {
      background-color: #B71C1C;
      color: white;
    }

    .price::before {
      content: "￥";
    }

    /* ダイアログボタンのスタイル */
    .dialog-button {
      background-color: #D84315; /* オレンジ色の背景 */
      color: white;
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 10px;
      /* 幅をプロダクトカードと同じにする */
      width: calc(100% - 32px);
      margin-left: 16px;
    }

    /* ダイアログのコンテンツのスタイル */
    #product-dialog .mdc-dialog__content,
    #stock-dialog .mdc-dialog__content {
      display: flex;
      align-items: start; /* 左端に揃える */
    }

    #product-dialog .mdc-dialog__content md-radio,
    #stock-dialog .mdc-dialog__content md-radio {
      display: block; /* ブロックレベル要素に変換 */
      margin-bottom: 8px; /* ラジオボタン間のマージン */
    }

    #product-dialog .mdc-dialog__content label,
    #stock-dialog .mdc-dialog__content label {
      font-size: 1rem; /* ラベルのフォントサイズを調整 */
    }

    /* テキストボタンのスタイル変更 */
    #product-dialog .mdc-text-button,
    #stock-dialog .mdc-text-button {
      background-color: #D84315; /* オレンジ色の背景 */
      color: white;
    }

    /* ダイアログの背景色を変更 */
    #product-dialog,
    #stock-dialog {
      --md-dialog-container-color: #fff; 
    }

    /* ラジオボタンのスタイル変更 */
    #product-dialog .mdc-radio .mdc-radio__native-control:checked ~ .mdc-radio__background .mdc-radio__checkmark,
    #stock-dialog .mdc-radio .mdc-radio__native-control:checked ~ .mdc-radio__background .mdc-radio__checkmark {
      background-color: #D84315; /* チェックマークの色を変更 */
    }

    #product-dialog .mdc-radio .mdc-radio__native-control:enabled:hover ~ .mdc-radio__background .mdc-radio__outer-circle,
    #stock-dialog .mdc-radio .mdc-radio__native-control:enabled:hover ~ .mdc-radio__background .mdc-radio__outer-circle {
      border-color: rgba(216, 67, 21, 0.87); /* ホバー時の色を変更 */
    }

    #product-dialog .mdc-radio .mdc-radio__ripple::before,
    #stock-dialog .mdc-radio .mdc-radio__ripple::before {
      background-color: #D84315; /* リップルエフェクトの色を変更 */
    }

    /* ダイアログの表面色を調整 */
    #product-dialog,
    #stock-dialog {
      --md-sys-color-surface-tint: #D84315; /* サーフェストンカラーをオレンジに設定 */
      --md-sys-color-primary: #D84315;      /* プライマリカラーをオレンジに設定 */
    }

    /* アレルギー情報テーブルのスタイル */
    #allergen-table {
      width: calc(100% - 32px);
      margin: 16px;
      border-collapse: collapse;
    }

    #allergen-table th, #allergen-table td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center; /* セルの内容をセンタリング */
    }

    #allergen-table th {
      background-color: #f2f2f2;
    }

    /* フルスクリーンダイアログのスタイル */
    #product-dialog.mdc-dialog--fullscreen {
      --mdc-dialog-min-width: 100vw; /* viewportの幅に合わせてダイアログの幅を設定 */
      --mdc-dialog-max-width: 100vw;
      --mdc-dialog-min-height: 100vh; /* viewportの高さに合わせてダイアログの高さを設定 */
      --mdc-dialog-max-height: 100vh;
    }
  </style>
</head>
<body>
  <!-- Icon Button -->
  <md-icon-button href="/menu">
    <md-icon>arrow_back_ios_new</md-icon>
  </md-icon-button>

  <div class="product-card mdc-card">
    <md-elevation></md-elevation>
    <div class="mdc-card__media">
      {% if product[3] == "AB" %}
        <span class="material-symbols-outlined category-icon">restaurant_menu</span>
      {% elif product[3] == "RICE" %}
        <span class="material-symbols-outlined category-icon">rice_bowl</span>
      {% elif product[3] == "NOODLE" %}
        <span class="material-symbols-outlined category-icon">ramen_dining</span>
      {% endif %}
    </div>
    <a href="#" class="mdc-card__primary-action">
      <div class="mdc-card__primary-action">
        <h2>{{ product[1] }}</h2>
        <a href="#" onclick="openDialog()" style="text-decoration: underline; color: #333333;">商品情報詳細</a>
      </div>
    </a>
    <div class="mdc-card__actions">
      <div class="name"><span class="price">{{ product[2] }}</span></div>
      <div class="status-button 
                  {% if product[4] %} 
                      sold-out
                  {% else %}
                      in-stock
                  {% endif %}">
        {% if product[4] %}
          Sold Out
        {% else %}
          In Stock
        {% endif %}
      </div>
    </div>
  </div>

  <!-- 在庫状況入力フォームボタン -->
  <button class="dialog-button" onclick="openStockDialog()">在庫状況入力フォーム</button>

  <!-- 在庫状況入力フォームダイアログ  -->
  <md-dialog id="stock-dialog">
    <div slot="headline">在庫状況入力フォーム</div>
    <div slot="content">
      <md-radio id="in-stock-radio" name="soldout" value="false" checked></md-radio>
      <label for="in-stock-radio">在庫あり</label>
    </div>
    <div slot="content">
      <md-radio id="sold-out-radio" name="soldout" value="true"></md-radio>
      <label for="sold-out-radio">在庫なし</label>
    </div>
    <div slot="actions">
      <md-text-button onclick="submitSoldOutStatus()">送信</md-text-button>
    </div>
  </md-dialog>

  <!-- フルスクリーンダイアログ  -->
  <md-dialog id="product-dialog" class="mdc-dialog--fullscreen">
    <div slot="headline">商品情報詳細</div>
    <div slot="content">
      <!-- アレルギー情報テーブルを表示 -->
      <table id="allergen-table">
        <thead>
          <tr>
            <th>アレルゲン</th>
            <th>有無</th>
          </tr>
        </thead>
        <tbody>
          {% for i in range(allergen_table|length) %}
          <tr>
            <td>{{ allergen_table[i] }}</td>
            <td>{{ allergen_data[i] }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    <div slot="actions">
      <md-text-button onclick="closeDialog()">閉じる</md-text-button>
    </div>
  </md-dialog>

  <script>
    // 在庫状況入力フォームダイアログを取得
    const stockDialog = document.getElementById("stock-dialog");

    // フルスクリーンダイアログを取得
    const dialog = document.getElementById("product-dialog");

    // 在庫状況入力フォームダイアログを表示する関数
    function openStockDialog() {
      // ダイアログを開く前にラジオボタンの状態をリセット
      document.getElementById("in-stock-radio").checked = !{{ product[4]|lower }};
      document.getElementById("sold-out-radio").checked = {{ product[4]|lower }};
      stockDialog.show();
    }

    // フルスクリーンダイアログを表示する関数
    function openDialog() {
      dialog.show();
    }

    // フルスクリーンダイアログを閉じる関数
    function closeDialog() {
      dialog.close();
    }

    // 売り切れ状態を送信する関数
    function submitSoldOutStatus() {
      const isSoldOut = document.getElementById("sold-out-radio").checked;
      const id = {{ product[0] }}; // 商品ID
      const redirectUrl = `/soldout/${id}/${isSoldOut}`;
      window.location.href = redirectUrl;
    }
  </script>
</body>
</html>